# conduits

./: README.md  pom.xml
conduits-jdbc/: pom.xml
conduits-jdbc/src/main/java/org/openshift/quickstarts/todolist/dao/: DataAccessException.java  TodoListDAO.java
conduits-jdbc/src/main/webapp/WEB-INF/: index.html
todolist/: pom.xml
todolist/todolist-jdbc/: pom.xml
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/model/: TodoEntry.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/service/: TodoListService.java
todolist/todolist-jdbc/src/main/webapp/WEB-INF/: index.html
